<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        #logo {
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            width: 100%;
            height: auto;
        }

        #logo path:nth-child(1) {
            stroke-dasharray: 533px;
            stroke-dashoffset: 533px;
            animation: line-anim 3s ease forwards;
        }

        #logo path:nth-child(2) {
            stroke-dasharray: 303px;
            stroke-dashoffset: 303px;
            animation: line-anim 3s ease forwards 0.2s;
        }

        #logo path:nth-child(3) {
            stroke-dasharray: 329px;
            stroke-dashoffset: 329px;
            animation: line-anim 3s ease forwards 0.4s;
        }

        #logo path:nth-child(4) {
            stroke-dasharray: 526px;
            stroke-dashoffset: 526px;
            animation: line-anim 2s ease forwards 0.2s;
        }

        #logo path:nth-child(5) {
            stroke-dasharray: 511px;
            stroke-dashoffset: 511px;
            animation: line-anim 2s ease forwards 0.2s;
        }

        #logo path:nth-child(6) {
            stroke-dasharray: 527px;
            stroke-dashoffset: 527px;
            animation: line-anim 2s ease forwards 1.0s;
        }

        #logo path:nth-child(7) {
            stroke-dasharray: 505px;
            stroke-dashoffset: 505px;
            animation: line-anim 2s ease forwards 1.5;
        }

        #logo path:nth-child(8) {
            stroke-dasharray: 501px;
            stroke-dashoffset: 501px;
            animation: line-anim 2s ease forwards 2.0s;
        }

        #logo path:nth-child(9) {
            stroke-dasharray: 400px;
            stroke-dashoffset: 400px;
            animation: line-anim 3s ease forwards 0.2s;
        }

        #logo path:nth-child(10) {
            stroke-dasharray: 232px;
            stroke-dashoffset: 232px;
            animation: line-anim 3s ease forwards 0.2s;
        }

        #logo path:nth-child(11) {
            stroke-dasharray: 303px;
            stroke-dashoffset: 303px;
            animation: line-anim 3s ease forwards 0.2s;
        }

        #logo path:nth-child(12) {
            stroke-dasharray: 606px;
            stroke-dashoffset: 606px;
            animation: line-anim 3s ease forwards 0.2s;
        }

        @keyframes line-anim {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><svg id="logo" width="682" height="75" viewBox="0 0 682 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M26.2174 71.672C21.8014 71.672 17.8334 70.904 14.3134 69.368C10.8574 67.768 8.13736 65.592 6.15336 62.84C4.16936 60.024 3.14536 56.792 3.08136 53.144H12.3934C12.7134 56.28 13.9934 58.936 16.2334 61.112C18.5374 63.224 21.8654 64.28 26.2174 64.28C30.3774 64.28 33.6414 63.256 36.0094 61.208C38.4414 59.096 39.6574 56.408 39.6574 53.144C39.6574 50.584 38.9534 48.504 37.5454 46.904C36.1374 45.304 34.3774 44.088 32.2654 43.256C30.1534 42.424 27.3054 41.528 23.7214 40.568C19.3054 39.416 15.7534 38.264 13.0654 37.112C10.4414 35.96 8.16936 34.168 6.24936 31.736C4.39336 29.24 3.46536 25.912 3.46536 21.752C3.46536 18.104 4.39336 14.872 6.24936 12.056C8.10536 9.24 10.6974 7.064 14.0254 5.528C17.4174 3.992 21.2894 3.224 25.6414 3.224C31.9134 3.224 37.0334 4.792 41.0014 7.928C45.0334 11.064 47.3054 15.224 47.8174 20.408H38.2174C37.8974 17.848 36.5534 15.608 34.1854 13.688C31.8174 11.704 28.6814 10.712 24.7774 10.712C21.1294 10.712 18.1534 11.672 15.8494 13.592C13.5454 15.448 12.3934 18.072 12.3934 21.464C12.3934 23.896 13.0654 25.88 14.4094 27.416C15.8174 28.952 17.5134 30.136 19.4974 30.968C21.5454 31.736 24.3934 32.632 28.0414 33.656C32.4574 34.872 36.0094 36.088 38.6974 37.304C41.3854 38.456 43.6894 40.28 45.6094 42.776C47.5294 45.208 48.4894 48.536 48.4894 52.76C48.4894 56.024 47.6254 59.096 45.8974 61.976C44.1694 64.856 41.6094 67.192 38.2174 68.984C34.8254 70.776 30.8254 71.672 26.2174 71.672Z"
                    stroke="black" stroke-width=2 />
                <path
                    d="M91.6811 71.672C85.4731 71.672 79.8091 70.232 74.6891 67.352C69.5691 64.408 65.5051 60.344 62.4971 55.16C59.5531 49.912 58.0811 44.024 58.0811 37.496C58.0811 30.968 59.5531 25.112 62.4971 19.928C65.5051 14.68 69.5691 10.616 74.6891 7.736C79.8091 4.792 85.4731 3.32 91.6811 3.32C97.9531 3.32 103.649 4.792 108.769 7.736C113.889 10.616 117.921 14.648 120.865 19.832C123.809 25.016 125.281 30.904 125.281 37.496C125.281 44.088 123.809 49.976 120.865 55.16C117.921 60.344 113.889 64.408 108.769 67.352C103.649 70.232 97.9531 71.672 91.6811 71.672ZM91.6811 64.088C96.3531 64.088 100.545 63 104.257 60.824C108.033 58.648 110.977 55.544 113.089 51.512C115.265 47.48 116.353 42.808 116.353 37.496C116.353 32.12 115.265 27.448 113.089 23.48C110.977 19.448 108.065 16.344 104.353 14.168C100.641 11.992 96.4171 10.904 91.6811 10.904C86.9451 10.904 82.7211 11.992 79.0091 14.168C75.2971 16.344 72.3531 19.448 70.1771 23.48C68.0651 27.448 67.0091 32.12 67.0091 37.496C67.0091 42.808 68.0651 47.48 70.1771 51.512C72.3531 55.544 75.2971 58.648 79.0091 60.824C82.7851 63 87.0091 64.088 91.6811 64.088Z"
                    stroke="black" stroke-width=2 />
                <path d="M145.55 63.896H168.974V71H136.814V4.088H145.55V63.896Z" stroke="black" stroke-width=2 />
                <path
                    d="M186.987 11.192V33.56H211.371V40.76H186.987V63.8H214.251V71H178.251V3.992H214.251V11.192H186.987Z"
                    stroke="black" stroke-width=2 />
                <path
                    d="M254.83 37.592L275.374 71H265.486L249.454 44.888L234.19 71H224.494L244.942 37.592L224.398 4.088H234.19L250.318 30.296L265.678 4.088H275.47L254.83 37.592Z"
                    stroke="black" stroke-width=2 />
                <path
                    d="M295.831 11.192V33.56H320.215V40.76H295.831V63.8H323.095V71H287.095V3.992H323.095V11.192H295.831Z"
                    stroke="black" stroke-width=2 />
                <path
                    d="M333.05 37.496C333.05 30.968 334.522 25.112 337.466 19.928C340.41 14.68 344.41 10.584 349.466 7.64C354.586 4.696 360.25 3.224 366.458 3.224C373.754 3.224 380.122 4.984 385.562 8.504C391.002 12.024 394.97 17.016 397.466 23.48H387.002C385.146 19.448 382.458 16.344 378.938 14.168C375.482 11.992 371.322 10.904 366.458 10.904C361.786 10.904 357.594 11.992 353.882 14.168C350.17 16.344 347.258 19.448 345.146 23.48C343.034 27.448 341.978 32.12 341.978 37.496C341.978 42.808 343.034 47.48 345.146 51.512C347.258 55.48 350.17 58.552 353.882 60.728C357.594 62.904 361.786 63.992 366.458 63.992C371.322 63.992 375.482 62.936 378.938 60.824C382.458 58.648 385.146 55.544 387.002 51.512H397.466C394.97 57.912 391.002 62.872 385.562 66.392C380.122 69.848 373.754 71.576 366.458 71.576C360.25 71.576 354.586 70.136 349.466 67.256C344.41 64.312 340.41 60.248 337.466 55.064C334.522 49.88 333.05 44.024 333.05 37.496Z"
                    stroke="black" stroke-width=2 />
                <path
                    d="M419.014 4.088V46.424C419.014 52.376 420.454 56.792 423.334 59.672C426.278 62.552 430.342 63.992 435.526 63.992C440.646 63.992 444.646 62.552 447.526 59.672C450.47 56.792 451.942 52.376 451.942 46.424V4.088H460.678V46.328C460.678 51.896 459.558 56.6 457.318 60.44C455.078 64.216 452.038 67.032 448.198 68.888C444.422 70.744 440.166 71.672 435.43 71.672C430.694 71.672 426.406 70.744 422.566 68.888C418.79 67.032 415.782 64.216 413.542 60.44C411.366 56.6 410.278 51.896 410.278 46.328V4.088H419.014Z"
                    stroke="black" stroke-width=2 />
                <path d="M516.435 4.088V11.192H498.195V71H489.459V11.192H471.123V4.088H516.435Z" stroke="black"
                    stroke-width=2 />
                <path d="M535.925 4.088V71H527.189V4.088H535.925Z" stroke="black" stroke-width=2 />
                <path
                    d="M581.15 71.672C574.942 71.672 569.278 70.232 564.158 67.352C559.038 64.408 554.974 60.344 551.966 55.16C549.022 49.912 547.55 44.024 547.55 37.496C547.55 30.968 549.022 25.112 551.966 19.928C554.974 14.68 559.038 10.616 564.158 7.736C569.278 4.792 574.942 3.32 581.15 3.32C587.422 3.32 593.118 4.792 598.238 7.736C603.358 10.616 607.39 14.648 610.334 19.832C613.278 25.016 614.75 30.904 614.75 37.496C614.75 44.088 613.278 49.976 610.334 55.16C607.39 60.344 603.358 64.408 598.238 67.352C593.118 70.232 587.422 71.672 581.15 71.672ZM581.15 64.088C585.822 64.088 590.014 63 593.726 60.824C597.502 58.648 600.446 55.544 602.558 51.512C604.734 47.48 605.822 42.808 605.822 37.496C605.822 32.12 604.734 27.448 602.558 23.48C600.446 19.448 597.534 16.344 593.822 14.168C590.11 11.992 585.886 10.904 581.15 10.904C576.414 10.904 572.19 11.992 568.478 14.168C564.766 16.344 561.822 19.448 559.646 23.48C557.534 27.448 556.478 32.12 556.478 37.496C556.478 42.808 557.534 47.48 559.646 51.512C561.822 55.544 564.766 58.648 568.478 60.824C572.254 63 576.478 64.088 581.15 64.088Z"
                    stroke="black" stroke-width=2 />
                <path d="M678.891 71H670.155L635.019 17.72V71H626.283V3.992H635.019L670.155 57.176V3.992H678.891V71Z"
                    stroke="black" stroke-width=2 />
            </svg>
        </h1>
    </header>

    <main>
        <h2>MAIN</h2>
    </main>

    <aside>
        <h3>ASIDE</h3>
    </aside>

    <footer>
        <h5>FOOTER</h5>
    </footer>
    <svg width="190" height="160" xmlns="http://www.w3.org/2000/svg">
        <path d="M 10 80 Q 52.5 10, 95 80 T 180 80" stroke="black" fill="transparent" />
    </svg>
    <script src="" async defer></script>
</body>

</html>