<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sustainable data | Solexecution</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                min-height: 100vh;
                min-height: -webkit-fill-available;
                align-content: baseline;
            }

            header {
                display: flex;
                justify-content: center;
                justify-content: flex-start;
                border: 5px solid orange;
            }

            main {
                flex: 1;
                border: 5px solid yellow;
            }

            #title {
                border: 5px solid red;
            }

            #logo {
                border: 5px solid grey;
            }

            footer {
                border: 5px solid black;
            }

            details {
                border: 5px solid grey;
            }
        </style>
    </head>

    <body>
        <header>
            <div id="title">
                <h2>Solexecution</h2>
            </div>
            <div id="logo">
                <h2>Solexecution logo</h2>
            </div>
        </header>
        <main>
            <p id="who">I am data profesional</p>
            <p id="why">To aid clean tech leaders and advance solutions</p>
            <p id="what">Add value to your clean tech solution</p>
            <p id="how">Lakes of data siloed in often unreachable locations flowing through rivers of our</p>
        </main>
        <aside>
            <ul>
                <li>Profiling</li>
                <li>Analysis</li>
                <li>Migration</li>
                <li>Cleansing</li>
                <li>Quality</li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </aside>
        <!-- <h4>ReNEWables</h4>
            <ul>
                <li>Solar</li>
                <li>Wind</li>
                <li>Hydro</li>
                <li>Tidal</li>
                <li>Geothermal</li>
                <li>Biomass</li>
            </ul>

            <h4>Historic</h4>
            <ul>
                <li>Wood</li>
                <li>Coal</li>
                <li>Oil</li>
                <li>Gas</li>
                <li>Nuclear</li>
            </ul> -->
        <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal"
            data-theme="dark" data-vanity="keymaro"><a class="LI-simple-link"
                href='https://uk.linkedin.com/in/keymaro?trk=profile-badge'>Maros Kuzmiak</a></div>

        <footer>
            <details>Cupiditate</details>
        </footer>


        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    </body>

</html>