<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solexecution | Sustainable data</title>
        <style>
            body {
                background: black;
                min-height: -webkit-fill-available;
            }

            details {
                font: 16px "Open Sans", Calibri, sans-serif;
                display: block;
                padding: 5px;
                border: 1px solid #000;
                border-radius: 3px;
                box-shadow: 3px 3px black;
                width: 100%;
            }

            summary {
                cursor: pointer;
                font-weight: bold;
                font: 20px;
                flex-flow: row nowrap;
                color: black;
                width: 100%;
            }

            #logo {
                width: 100%;
                height: auto;
            }

            #logo path:nth-child(1) {
                stroke-dasharray: 494px;
                stroke-dashoffset: 494px;
                animation: line-anim 2s ease forwards;
            }

            #logo path:nth-child(2) {
                stroke-dasharray: 396px;
                stroke-dashoffset: 396px;
                animation: line-anim 2s ease forwards 0.4s;
            }

            #logo path:nth-child(3) {
                stroke-dasharray: 498px;
                stroke-dashoffset: 498px;
                animation: line-anim 2s ease forwards 0.8s;
            }

            #logo path:nth-child(4) {
                stroke-dasharray: 437px;
                stroke-dashoffset: 437px;
                animation: line-anim 2s ease forwards 1.2s;
            }

            #logo path:nth-child(5) {
                stroke-dasharray: 233px;
                stroke-dashoffset: 233px;
                animation: line-anim 2s ease forwards 1.6s;
            }

            #logo path:nth-child(6) {
                stroke-dasharray: 480px;
                stroke-dashoffset: 480px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(7) {
                stroke-dasharray: 398px;
                stroke-dashoffset: 398px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(8) {
                stroke-dasharray: 395px;
                stroke-dashoffset: 395px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(9) {
                stroke-dasharray: 409px;
                stroke-dashoffset: 409px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(10) {
                stroke-dasharray: 292px;
                stroke-dashoffset: 292px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(11) {
                stroke-dasharray: 232px;
                stroke-dashoffset: 232px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(12) {
                stroke-dasharray: 393px;
                stroke-dashoffset: 393px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(13) {
                stroke-dasharray: 364px;
                stroke-dashoffset: 364px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(14) {
                stroke-dasharray: 292px;
                stroke-dashoffset: 292px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(15) {
                stroke-dasharray: 226px;
                stroke-dashoffset: 226px;
                animation: line-anim 2s ease forwards 2.0s;
            }


            #logo path:nth-child(16) {
                stroke-dasharray: 398px;
                stroke-dashoffset: 398px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            #logo path:nth-child(17) {
                stroke-dasharray: 395px;
                stroke-dashoffset: 395px;
                animation: line-anim 2s ease forwards 2.0s;
            }

            @keyframes line-anim {
                to {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>

    <body>
        <svg id="logo" width="815" height="287" viewBox="0 0 815 287" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M302.82 9.625V79.2344C302.773 88.8906 299.727 96.7891 293.68 102.93C287.68 109.07 279.523 112.516 269.211 113.266L265.625 113.406C254.422 113.406 245.492 110.383 238.836 104.336C232.18 98.2891 228.805 89.9688 228.711 79.375V9.625H242.07V78.9531C242.07 86.3594 244.109 92.125 248.188 96.25C252.266 100.328 258.078 102.367 265.625 102.367C273.266 102.367 279.102 100.328 283.133 96.25C287.211 92.1719 289.25 86.4297 289.25 79.0234V9.625H302.82Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M334.391 35.9219L334.812 45.4844C340.625 38.1719 348.219 34.5156 357.594 34.5156C373.672 34.5156 381.781 43.5859 381.922 61.7266V112H368.914V61.6562C368.867 56.1719 367.602 52.1172 365.117 49.4922C362.68 46.8672 358.859 45.5547 353.656 45.5547C349.438 45.5547 345.734 46.6797 342.547 48.9297C339.359 51.1797 336.875 54.1328 335.094 57.7891V112H322.086V35.9219H334.391Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M398.375 73.3281C398.375 61.6562 401.141 52.2812 406.672 45.2031C412.203 38.0781 419.445 34.5156 428.398 34.5156C437.305 34.5156 444.359 37.5625 449.562 43.6562V4H462.57V112H450.617L449.984 103.844C444.781 110.219 437.539 113.406 428.258 113.406C419.445 113.406 412.25 109.797 406.672 102.578C401.141 95.3594 398.375 85.9375 398.375 74.3125V73.3281ZM411.383 74.8047C411.383 83.4297 413.164 90.1797 416.727 95.0547C420.289 99.9297 425.211 102.367 431.492 102.367C439.742 102.367 445.766 98.6641 449.562 91.2578V56.3125C445.672 49.1406 439.695 45.5547 431.633 45.5547C425.258 45.5547 420.289 48.0156 416.727 52.9375C413.164 57.8594 411.383 65.1484 411.383 74.8047Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M514.391 113.406C504.078 113.406 495.688 110.031 489.219 103.281C482.75 96.4844 479.516 87.4141 479.516 76.0703V73.6797C479.516 66.1328 480.945 59.4062 483.805 53.5C486.711 47.5469 490.742 42.9062 495.898 39.5781C501.102 36.2031 506.727 34.5156 512.773 34.5156C522.664 34.5156 530.352 37.7734 535.836 44.2891C541.32 50.8047 544.062 60.1328 544.062 72.2734V77.6875H492.523C492.711 85.1875 494.891 91.2578 499.062 95.8984C503.281 100.492 508.625 102.789 515.094 102.789C519.688 102.789 523.578 101.852 526.766 99.9766C529.953 98.1016 532.742 95.6172 535.133 92.5234L543.078 98.7109C536.703 108.508 527.141 113.406 514.391 113.406ZM512.773 45.2031C507.523 45.2031 503.117 47.125 499.555 50.9688C495.992 54.7656 493.789 60.1094 492.945 67H531.055V66.0156C530.68 59.4062 528.898 54.2969 525.711 50.6875C522.523 47.0312 518.211 45.2031 512.773 45.2031Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M595.953 47.5938C593.984 47.2656 591.852 47.1016 589.555 47.1016C581.023 47.1016 575.234 50.7344 572.188 58V112H559.18V35.9219H571.836L572.047 44.7109C576.312 37.9141 582.359 34.5156 590.188 34.5156C592.719 34.5156 594.641 34.8438 595.953 35.5V47.5938Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M83.6562 248.516C82.3906 259.344 78.3828 267.711 71.6328 273.617C64.9297 279.477 56 282.406 44.8438 282.406C32.75 282.406 23.0469 278.07 15.7344 269.398C8.46875 260.727 4.83594 249.125 4.83594 234.594V224.75C4.83594 215.234 6.52344 206.867 9.89844 199.648C13.3203 192.43 18.1484 186.898 24.3828 183.055C30.6172 179.164 37.8359 177.219 46.0391 177.219C56.9141 177.219 65.6328 180.266 72.1953 186.359C78.7578 192.406 82.5781 200.797 83.6562 211.531H70.0859C68.9141 203.375 66.3594 197.469 62.4219 193.812C58.5312 190.156 53.0703 188.328 46.0391 188.328C37.4141 188.328 30.6406 191.516 25.7188 197.891C20.8438 204.266 18.4062 213.336 18.4062 225.102V235.016C18.4062 246.125 20.7266 254.961 25.3672 261.523C30.0078 268.086 36.5 271.367 44.8438 271.367C52.3438 271.367 58.0859 269.68 62.0703 266.305C66.1016 262.883 68.7734 256.953 70.0859 248.516H83.6562Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M96.6641 242.258C96.6641 234.805 98.1172 228.102 101.023 222.148C103.977 216.195 108.055 211.602 113.258 208.367C118.508 205.133 124.484 203.516 131.188 203.516C141.547 203.516 149.914 207.102 156.289 214.273C162.711 221.445 165.922 230.984 165.922 242.891V243.805C165.922 251.211 164.492 257.867 161.633 263.773C158.82 269.633 154.766 274.203 149.469 277.484C144.219 280.766 138.172 282.406 131.328 282.406C121.016 282.406 112.648 278.82 106.227 271.648C99.8516 264.477 96.6641 254.984 96.6641 243.172V242.258ZM109.742 243.805C109.742 252.242 111.688 259.016 115.578 264.125C119.516 269.234 124.766 271.789 131.328 271.789C137.938 271.789 143.188 269.211 147.078 264.055C150.969 258.852 152.914 251.586 152.914 242.258C152.914 233.914 150.922 227.164 146.938 222.008C143 216.805 137.75 214.203 131.188 214.203C124.766 214.203 119.586 216.758 115.648 221.867C111.711 226.977 109.742 234.289 109.742 243.805Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M194.539 204.922L194.961 214.484C200.773 207.172 208.367 203.516 217.742 203.516C233.82 203.516 241.93 212.586 242.07 230.727V281H229.062V230.656C229.016 225.172 227.75 221.117 225.266 218.492C222.828 215.867 219.008 214.555 213.805 214.555C209.586 214.555 205.883 215.68 202.695 217.93C199.508 220.18 197.023 223.133 195.242 226.789V281H182.234V204.922H194.539Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M305.984 260.82C305.984 257.305 304.648 254.586 301.977 252.664C299.352 250.695 294.734 249.008 288.125 247.602C281.562 246.195 276.336 244.508 272.445 242.539C268.602 240.57 265.742 238.227 263.867 235.508C262.039 232.789 261.125 229.555 261.125 225.805C261.125 219.57 263.75 214.297 269 209.984C274.297 205.672 281.047 203.516 289.25 203.516C297.875 203.516 304.859 205.742 310.203 210.195C315.594 214.648 318.289 220.344 318.289 227.281H305.211C305.211 223.719 303.688 220.648 300.641 218.07C297.641 215.492 293.844 214.203 289.25 214.203C284.516 214.203 280.812 215.234 278.141 217.297C275.469 219.359 274.133 222.055 274.133 225.383C274.133 228.523 275.375 230.891 277.859 232.484C280.344 234.078 284.82 235.602 291.289 237.055C297.805 238.508 303.078 240.242 307.109 242.258C311.141 244.273 314.117 246.711 316.039 249.57C318.008 252.383 318.992 255.828 318.992 259.906C318.992 266.703 316.273 272.164 310.836 276.289C305.398 280.367 298.344 282.406 289.672 282.406C283.578 282.406 278.188 281.328 273.5 279.172C268.812 277.016 265.133 274.016 262.461 270.172C259.836 266.281 258.523 262.086 258.523 257.586H271.531C271.766 261.945 273.5 265.414 276.734 267.992C280.016 270.523 284.328 271.789 289.672 271.789C294.594 271.789 298.531 270.805 301.484 268.836C304.484 266.82 305.984 264.148 305.984 260.82Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M353.586 186.5V204.922H367.789V214.977H353.586V262.156C353.586 265.203 354.219 267.5 355.484 269.047C356.75 270.547 358.906 271.297 361.953 271.297C363.453 271.297 365.516 271.016 368.141 270.453V281C364.719 281.938 361.391 282.406 358.156 282.406C352.344 282.406 347.961 280.648 345.008 277.133C342.055 273.617 340.578 268.625 340.578 262.156V214.977H326.727V204.922H340.578V186.5H353.586Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M419.82 216.594C417.852 216.266 415.719 216.102 413.422 216.102C404.891 216.102 399.102 219.734 396.055 227V281H383.047V204.922H395.703L395.914 213.711C400.18 206.914 406.227 203.516 414.055 203.516C416.586 203.516 418.508 203.844 419.82 204.5V216.594Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M478.812 273.477C473.75 279.43 466.32 282.406 456.523 282.406C448.414 282.406 442.227 280.062 437.961 275.375C433.742 270.641 431.609 263.656 431.562 254.422V204.922H444.57V254.07C444.57 265.602 449.258 271.367 458.633 271.367C468.57 271.367 475.18 267.664 478.461 260.258V204.922H491.469V281H479.094L478.812 273.477Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M541.812 271.789C546.453 271.789 550.508 270.383 553.977 267.57C557.445 264.758 559.367 261.242 559.742 257.023H572.047C571.812 261.383 570.312 265.531 567.547 269.469C564.781 273.406 561.078 276.547 556.438 278.891C551.844 281.234 546.969 282.406 541.812 282.406C531.453 282.406 523.203 278.961 517.062 272.07C510.969 265.133 507.922 255.664 507.922 243.664V241.484C507.922 234.078 509.281 227.492 512 221.727C514.719 215.961 518.609 211.484 523.672 208.297C528.781 205.109 534.805 203.516 541.742 203.516C550.273 203.516 557.352 206.07 562.977 211.18C568.648 216.289 571.672 222.922 572.047 231.078H559.742C559.367 226.156 557.492 222.125 554.117 218.984C550.789 215.797 546.664 214.203 541.742 214.203C535.133 214.203 530 216.594 526.344 221.375C522.734 226.109 520.93 232.977 520.93 241.977V244.438C520.93 253.203 522.734 259.953 526.344 264.688C529.953 269.422 535.109 271.789 541.812 271.789Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M604.32 186.5V204.922H618.523V214.977H604.32V262.156C604.32 265.203 604.953 267.5 606.219 269.047C607.484 270.547 609.641 271.297 612.688 271.297C614.188 271.297 616.25 271.016 618.875 270.453V281C615.453 281.938 612.125 282.406 608.891 282.406C603.078 282.406 598.695 280.648 595.742 277.133C592.789 273.617 591.312 268.625 591.312 262.156V214.977H577.461V204.922H591.312V186.5H604.32Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M647.914 281H634.906V204.922H647.914V281ZM633.852 184.742C633.852 182.633 634.484 180.852 635.75 179.398C637.062 177.945 638.984 177.219 641.516 177.219C644.047 177.219 645.969 177.945 647.281 179.398C648.594 180.852 649.25 182.633 649.25 184.742C649.25 186.852 648.594 188.609 647.281 190.016C645.969 191.422 644.047 192.125 641.516 192.125C638.984 192.125 637.062 191.422 635.75 190.016C634.484 188.609 633.852 186.852 633.852 184.742Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M665.352 242.258C665.352 234.805 666.805 228.102 669.711 222.148C672.664 216.195 676.742 211.602 681.945 208.367C687.195 205.133 693.172 203.516 699.875 203.516C710.234 203.516 718.602 207.102 724.977 214.273C731.398 221.445 734.609 230.984 734.609 242.891V243.805C734.609 251.211 733.18 257.867 730.32 263.773C727.508 269.633 723.453 274.203 718.156 277.484C712.906 280.766 706.859 282.406 700.016 282.406C689.703 282.406 681.336 278.82 674.914 271.648C668.539 264.477 665.352 254.984 665.352 243.172V242.258ZM678.43 243.805C678.43 252.242 680.375 259.016 684.266 264.125C688.203 269.234 693.453 271.789 700.016 271.789C706.625 271.789 711.875 269.211 715.766 264.055C719.656 258.852 721.602 251.586 721.602 242.258C721.602 233.914 719.609 227.164 715.625 222.008C711.688 216.805 706.438 214.203 699.875 214.203C693.453 214.203 688.273 216.758 684.336 221.867C680.398 226.977 678.43 234.289 678.43 243.805Z"
                stroke=#bada55 stroke-width="1" />
            <path
                d="M763.227 204.922L763.648 214.484C769.461 207.172 777.055 203.516 786.43 203.516C802.508 203.516 810.617 212.586 810.758 230.727V281H797.75V230.656C797.703 225.172 796.438 221.117 793.953 218.492C791.516 215.867 787.695 214.555 782.492 214.555C778.273 214.555 774.57 215.68 771.383 217.93C768.195 220.18 765.711 223.133 763.93 226.789V281H750.922V204.922H763.227Z"
                stroke=#bada55 stroke-width="1" />
        </svg>

        <details open>
            <summary>
                Contact
            </summary>
            <a class="email"
                href="mailto:markuz@solexecution.com?&subject=Need%20for%20a%20solution&body=Hi,%0D%0DI'd%20like%20to%20get%20THIS%20done.%0D%0DTo%20be%20able%20to%20do%20WHATEVER%20I%20want.%0D%0DBest,%0D"
                title="Email me">EMAIL</a>
            <p class="copyrights">
                <a href="https://www.solexecution.com" class="link1">SOLEXECUTION</a> &copy;
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
            </p>
        </details>

    </body>

</html>