<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Solexecution</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #ff7b00;
                width: 100%;
                height: 100wh;
            }

            #logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


            #logo path:nth-child(1) {
                stroke-dasharray: 4155px;
                stroke-dashoffset: 4155px;
                animation: line-anim 2s ease forwards;
            }

            #logo path:nth-child(2) {
                stroke-dasharray: 6661px;
                stroke-dashoffset: 6661px;
                animation: line-anim 2s ease forwards 0.2s;
            }

            @keyframes line-anim {
                to {
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>

    <body>
        <svg id="logo" width="196pt" height="196pt" viewBox="0 0 196 196">
            <g transform="translate(0,196) scale(0.1,-0.1)" fill="none" stroke="black" stroke-width="16">
                <path d="M790 1954 c-116 -11 -286 -37 -390 -60 -144 -32 -390 -112 -396 -129
    -6 -15 42 -115 54 -115 5 0 56 18 115 40 132 50 299 93 448 117 159 25 557 25
    714 0 150 -23 318 -67 449 -116 60 -23 113 -41 117 -41 13 0 61 100 56 114 -6
    15 -215 85 -361 121 -185 45 -353 66 -566 69 -107 2 -215 2 -240 0z" />
                <path d="M635 1759 c-178 -25 -372 -77 -498 -133 l-59 -26 22 -30 c27 -38 90
    -89 165 -134 72 -44 91 -45 98 -8 14 69 84 101 238 109 95 6 96 5 102 -18 3
    -13 65 -360 138 -771 74 -411 137 -744 140 -740 4 4 66 342 138 752 73 410
    134 754 138 764 5 17 13 18 108 13 144 -8 216 -42 230 -109 6 -26 10 -29 33
    -23 47 12 145 77 201 134 63 65 64 63 -68 111 -167 61 -350 102 -511 115 l-75
    7 -94 -116 c-51 -64 -97 -116 -102 -116 -4 0 -50 52 -101 115 l-93 115 -45 -1
    c-25 -1 -72 -5 -105 -10z" />
            </g>
        </svg>

        <!-- <svg viewBox="0 0 448 512">
            <path fill="currentColor"
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
            </path>
        </svg> -->
        <script src="app.js"></script>
    </body>

</html>