<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solexecution | Sustainable Data Solutions</title>
    <style>
        input[type=text] {
            border: 1px solid silver;
            border-radius: 6px;
        }

        textarea {
            border: 1px solid silver;
            border-radius: 6px;
        }

        ::placeholder {
            color: silver;
            opacity: 1;
        }

        body {
            background-color: #f6f5f5;
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        section {
            width: 100%;
            height: 95vh;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: #ffffff;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            padding: 0px 5%;
        }

        nav ul {
            display: flex;
        }

        .toggle {
            display: none;
        }

        nav ul li a {
            margin: 30px;
            font-family: myriad pro regular;
            color: 505050;
            font-size: 15px;
            font-weight: 700;
        }

        .logo {
            font-family: calibri;
            color: #000000;
            font-size: 22px;
        }

        .active {
            color: #2d2a2a;
            font-weight: bold;
        }

        .text-container P:nth-child(1) {
            font-family: calibri;
            font-weight: bold;
            color: #6d6d6d;
            font-size: 22px;
        }

        .text-container P:nth-child(2) {
            font-family: calibri;
            font-weight: bold;
            color: 1a1a1a;
            letter-spacing: 2px;
            font-size: 60px;
            line-height: 30px;
        }

        .text-container p:nth-child(3) {
            font-family: myriad pro regular;
            color: #403e3e;
            font-size: 30px;
        }

        .text-container p:nth-child(4) {
            font-family: myriad pro regular;
            color: #403e3e;
            font-size: 30px;
        }

        .text-container p {
            line-height: 0px;
            margin: 45px 0px 25px;
        }


        .text-container button {
            width: 130px;
            height: 42px;
            border-radius: 10px;
            font-family: calibri;
            font-weight: bold;
            font-size: 14px;
            outline: none;
            margin: 0px 10px;
        }

        .text-container {
            position: absolute;
            left: 13%;
            top: 42%;
            transform: translate(-13%, -42%);
        }

        .linkedincv-btn {
            background-color: #0B0B0B;
            color: #bada55;
            border: none;
        }

        .hire-btn {
            background-color: #bada55;
            color: #0B0B0B;
            border: none;
        }

        .join-btn {
            border: 2px solid #373636;
            color: #373636;
            background-color: transparent;
        }

        button:active {
            transform: scale(1.1);
        }

        .about-container {
            width: 80%;
            height: 330px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: -7% auto 20px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
        }

        .about-text {
            width: 500px;
        }

        .about-text p:nth-child(1) {
            color: #403e3e;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 23px;
            line-height: 0px;
        }

        .about-text p:nth-child(2) {
            color: #3e3d3d;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 13px;
            line-height: 5px;
        }

        .about-text p:nth-child(3) {
            color: #7e7d7d;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 13px;
        }

        .about-text p:nth-child(4) {
            color: #7e7d7d;
            font-size: 16px;
            font-weight: bold;
            font-family: calibri;
        }

        .about-text button {
            width: 120px;
            height: 40px;
            color: #ffffff;
            outline: none;
            border: none;
            font-family: calibri;
            background-color: #262525;
        }

        .services {
            height: 600px;
            background-color: #ffffff;
            padding: 2% 10% 0px 10%;
        }

        .services-text p:nth-child(1) {
            font-family: calibri;
            font-weight: bold;
            color: #1d1c1c;
            font-size: 30px;
            line-height: 0px;
        }

        .services-text p:nth-child(2) {
            font-family: calibri;
            font-weight: bold;
            color: #3e3d3d;
            font-size: 15px;
            line-height: 5px;
        }

        .services-text p:nth-child(3) {
            font-family: calibri;
            color: #7e7d7d;
        }

        .services-text {
            width: 800px;
            margin: 50px 0px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
        }

        .box-1,
        .box-2,
        .box-3 {
            width: 300px;
            height: 320px;
            background-repeat: no-repeat;

            background-color: #bada55;
            background-size: cover;
            box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0px 4px;
        }

        .box-1 span,
        .box-2 span,
        .box-3 span {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffffff;
            color: darkgreen;

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: calibri;
            font-weight: bold;
        }

        .box-1 p:nth-child(2),
        .box-2 p:nth-child(2),
        .box-3 p:nth-child(2) {
            color: darkgreen;
            font-family: calibri;
            font-family: calibri;
            font-size: 23px;
            line-height: 0px;
            font-weight: bold;

        }

        .box-1 p:nth-child(3),
        .box-2 p:nth-child(3),
        .box-3 p:nth-child(3) {
            font-family: calibri;
            color: #8F8F8F;
            text-align: center;
            width: 230px;
            margin: 0px 0px 20px 0px;
        }

        .contact-me {
            width: 100%;
            height: 280px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-me p {
            color: black;
            font-size: 30px;
            font-family: calibri;
            font-weight: bold;
            border-bottom: 2px solid black;
        }

        .contact-me button {
            width: 200px;
            height: 40px;
            color: #ffffff;
            outline: none;
            border: none;
            font-family: calibri;
            background-color: #262525;
            font-size: 20px
        }
    </style>

</head>

<body>
    <section>
        <nav>
            <a href="#" class="logo">Solexecution</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
        <div class="text-container">
            <p>Greetings,</p>
            <p>I'M MAROS</p>
            <p>Data professional</p>
            <p>for Sustainable Future</p>
            <button class="linkedincv-btn">LinkedIn CV</button>
            <button class="hire-btn">HIRE ME</button>
            <button class="join-btn">JOIN ME</button>
        </div>
    </section>
    <div class="about-container">
        <div class="about-text">
            <p>About Me</p>
            <p>Data professional for Sustainable Future</p>
            <p>My name is Maros Kuzmiak. I am a certified Data profesional with decade of experience in
                data domain.</p>
            <p>Your projects, whether they come with a data challenge or nigthmare it is
                what I am here to help you with and get things done, no excuses.</p>
            <button class="linkedincv-btn">LinkedIn</button>
            <button class="hire-btn">HIRE ME</button>
            <button class="join-btn">JOIN ME</button>
        </div>

    </div>
    <div class="services">
        <div class="services-text">
            <p>Services</p>
            <p>Data services to meet the needs of your organisation, align with the mission and deliver best outcome.
            </p>
        </div>
        <div class="box-container">
            <div class="box-1">
                <span>1</span>
                <p class="heading">Data bullet</p>
                <p class="details">Ultra fast data project to deliver rapid results</p>
            </div>
            <div class="box-2">
                <span>2</span>
                <p class="heading">Data analytics & reporting</p>
                <p class="details">Measure your progress, predict outcomes and course correct on the go</p>
            </div>
            <div class="box-3">
                <span>3</span>
                <p class="heading">Data profiling & migrations</p>
                <p class="details">Know all your data and put it where its needed - Data migrations & cleansing</p>
            </div>
        </div>
    </div>

    <div class="contact-me">
        <p>Get in touch if you'd like to Hire me or Join me</p>
        <button>Hire me / Join me</button>


        <!-- href="mailto:markuz@solexecution.com?&subject=Need%20for%20a%20solution&body=Hi,%0D%0DI'd%20like%20to%20get%20THIS%20done.%0D%0DTo%20be%20able%20to%20do%20WHATEVER%20I%20want.%0D%0DBest,%0D" -->


    </div>

    <!-- <div class="contact">
    <form>
        <input type="text" name="name" placeholder="Your full name ">
        <input type="text" name="email" placeholder="Your email address">
        <label><input type="radio" name="size" />Hire me</label>
        <label><input type="radio" name="size" />Join me</label>
        <br>
        <br>
        <textarea name="message" cols="60" rows="6" placeholder="Your message"></textarea><br>
        <input type="submit" value="Send">
      </form>
</div> -->

</body>

</html>